=keyframes($animation-name: animaton)
  @-webkit-keyframes #{$animation-name}
    @content

  @-moz-keyframes #{$animation-name}
    @content

  @keyframes #{$animation-name}
    @content

=animation($animation-name)
  -webkit-animation: $animation-name
  -moz-animation: $animation-name
  animation: $animation-name
  -webkit-animation-fill-mode: both
  -moz-animation-fill-mode: both
  animation-fill-mode: both

+keyframes(navAnimation)
    0%
        transform: translate3d(0, 0, 0)
    50%
        transform: translate3d(0, 0, 0)
    100%
        transform: translate3d(-50px, 0, 0)

+keyframes(navBgAnimation)
    0%
        transform: translate3d(100vw, 0, 0)
    50%
        transform: translate3d(100vw, 0, 0)
    100%
        transform: translate3d(0, 0, 0)

+keyframes(navListAnimation)
    0%
        transform: translate3d(100px, 0, 0)
        opacity: 0
    100%
        transform: translate3d(0, 0, 0)
        opacity: 1

+keyframes(pullDown-fadeIn)
    0%
        transform: translate3d(0, 10px, 0)
        opacity: 0
    100%
        transform: translate3d(0, 0, 0)
        opacity: 1
+keyframes(pullDown-fadeOut)
    0%
        transform: translate3d(0, 0px, 0)
        opacity: 1
    100%
        transform: translate3d(0, 10px, 0)
        opacity: 0