// ==========================================================================
// font-face
// ==========================================================================


// ==========================================================================
// Element
// ==========================================================================

html
    +fz(62.5%)


body
    background-color: $white
    font-family: "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, メイリオ, Osaka, "MS PGothic", sans-serif
    letter-spacing: 0.1rem
    line-height: 1.5
a
    text-decoration: none
    color: #000

a:hover, button:hover
    opacity: 0.8
    cursor: pointer
    transition: ease 400ms all

p
    font-size: 1.4rem

th,td
    vertical-align: middle
img 
    width: 100%
    height: 100%

@media all and (-ms-high-contrast:none)
    *::-ms-backdrop, :root body 
        width: 100vw\0 !important