@import url('https://use.typekit.net/cjz2gqh.css')
    
= fz($size: 1rem)
    font-size: $size
= lvyStyle()
    font-family: ivystyle-tw
//小塚ゴシック
= kozuka()
    font-family: kozuka-gothic-pro
//源ノ角ゴシック
= sansJ()
    font-family: source-han-sans-japanese, sans-serif
//源ノ明朝
= serifJ()
    font-family: source-han-serif-japanese, serif

