//フレックスボックス
= flex($justify: center,$align: center)
    display: -webkit-box // old
    display: -moz-box // old
    display: -ms-flexbox // ie
    display: -webkit-flex // new
    display: flex // new
    justify-content: $justify
    align-items: $align



//////ブレークポイント
$breakpoint-down: ("sm": "screen and (max-width: 399px)", "md": "screen and (max-width: 640px)", "mg": "screen and (max-width: 750px)", "lg": "screen and (max-width: 900px)", "xs": "screen and (max-width: 1100px)", "xl": "screen and (max-width: 1280px)") !default
$breakpoint-up: ("sm": "screen and (min-width: 399px)", "md": "screen and (min-width: 640px)", "mg": "screen and (min-width: 750px)", "lg": "screen and (min-width: 900px)", "xs": "screen and (min-width: 1100px)", "xl": "screen and (min-width: 1280px)") !default
= mq-down($breakpoint: md)
  @media #{map-get($breakpoint-down, $breakpoint)}
    @content
= mq-up($breakpoint: md)
  @media #{map-get($breakpoint-up, $breakpoint)}
    @content

    
    
= siteWidth
    max-width: 1280px
    width: 100%
    margin: 0 auto
    +mq-down(lg)
        padding: 0 5%
= contents
    max-width: 900px
    width: 100%