.pc-none
    display: none
    +mq-down(lg)
        display: block
.sp-none
    +mq-down(lg)
        display: none
.mg-block
    display: none
    +mq-down(mg)
        display: block


@for $i from 1 through 20
    .mt#{$i * 10}
        margin-top: #{$i * 10}px !important
        +mq-down(lg)
            margin-top: #{$i * 5}px !important
    .mb#{$i * 10}
        margin-bottom: #{$i * 10}px !important
        +mq-down(lg)
            margin-bottom: #{$i * 5}px !important
    .pt#{$i * 10}
        padding-top: #{$i * 10}px !important
        +mq-down(lg)
            padding-top: #{$i * 5}px !important
    .pb#{$i * 10}
        padding-bottom: #{$i * 10}px !important
        +mq-down(lg)
            padding-bottom: #{$i * 5}px !important

@for $i from 1 through 10
    +mq-down(lg)
        .sp-mt#{$i * 10}
            margin-top: #{$i * 10}px !important
        .sp-mb#{$i * 10}
            margin-bottom: #{$i * 10}px !important

$hack-ie11: "*::-ms-backdrop";
@mixin hack-ie($hack-ver:'')
    // * IE8 hack
    @if $hack-ver == "ie8"
        @media \0screen 
            @content
    // * IE9-10 hack(add propary \9)
    @else if $hack-ver == "ie9-10"
        @media all and (min-width:0\0)
            @content
    // * IE10 hack(add propary \9)
    @else if $hack-ver == "ie10"
        @media all and (-ms-high-contrast:none\0)
            @content
    // * IE11 hack(add selector *::-ms-backdrop)
    @else if $hack-ver == "ie11"
        @media all and (-ms-high-contrast:none\0)
            @content