.business
    +flex($justify: space-between, $align: flex-start)
    +mq-down(lg)
        display: block
    &-caption
        width: 40%
        +mq-down(lg)
            width: 100%
    &-contents
        width: 54%
        +mq-down(lg)
            width: 100%
    &__ttl
        +fz(1.4rem)
        line-height: 2
        +sansJ()
        +mq-down(md)
            +fz(1.2rem)
    &__txt
        +fz(1.4rem)
        line-height: 2
        +sansJ()
        list-style-position: inside
        +mq-down(md)
            +fz(1.2rem)
        &-item
            list-style: inside
            padding-left: 3rem
            text-indent: -2rem
        &-child
            padding-left: 5.5rem
            text-indent: -2rem
            list-style: none
    &__img
        &--txt
            +fz(0.9rem)
            +sansJ()