.emphasis
    position: relative
    background-color: $gray2
    &::before
        content: ''
        background: url('../../images/detail/emphasis1.svg') center center no-repeat
        width: 20px
        height: 20px
        position: absolute
        top: 27px
        left: 27px
        +mq-down(lg)
            top: 14px
            left: 14px
        +mq-down(sm)
            top: 7px
            left: 7px
    &::after
        content: ''
        background: url('../../images/detail/emphasis2.svg') center center no-repeat
        width: 20px
        height: 20px
        position: absolute
        bottom: 27px
        right: 27px
        +mq-down(lg)
            bottom: 14px
            right: 14px
        +mq-down(sm)
            bottom: 7px
            right: 7px
    &__ttl
        text-align: center
        +fz(1.6rem)
        +sansJ()
        +mq-down(lg)
            padding: 0 10%
        +mq-down(md)
            +fz(1.4rem)
    &__txt
        max-width: 685px
        margin: 0 auto
        +fz(1.4rem)
        +sansJ()
        line-height: 2
        +mq-down(lg)
            width: 100%
            max-width: none
            padding: 0 10%
        +mq-down(md)
            +fz(1.2rem)
    