.about
    counter-reset: approach
    &-visual
        height: 400px
        background: url('../images/about/about-main.png') center center no-repeat
        background-size: cover
        +mq-down(lg)
            height: 320px
    &-description
        padding: 110px 0 80px
        +mq-down(md)
            padding: 55px 0 40px
        &-wrap
            +contents
            +flex($justify: space-between, $align: flex-start)
            margin: 0 auto
            +mq-down(lg)
                display: block
                padding: 0 5%
            & time
                +fz(1.3rem)
                +lvyStyle()
                font-style: italic
                +mq-down(md)
                    +fz(1.1rem)
        &-contents
            width: 700px
            +mq-down(lg)
                width: 100%
                margin-top: 10px
        &__ttl
            +fz(2rem)
            +sansJ()
            line-height: 2
            margin-top: -10px
            +mq-down(md)
                +fz(1.8rem)
        &__txt
            +fz(1.6rem)
            +sansJ()
            line-height: 2
            margin: 30px 0
            +mq-down(md)
                margin: 15px 0
                +fz(1.4rem)
    &-approach
        background-color: $gray2
        &-wrap
            +siteWidth
            position: relative
            padding-bottom: 90px
            +mq-down(lg)
                padding-bottom: 90px
            +mq-down(md)
                padding-bottom: 45px
        &-contents
            max-width: 768px
            width: 100%
            margin: 0 0 0 auto
            +mq-down(xs)
                max-width: 568px
            +mq-down(lg)
                position: relative
                z-index: 1
                width: 100%
                max-width: none
        &-breadcrumb
            +fz(1.3rem)
            +lvyStyle()
            text-align: right
            width: 490px
            padding: 30px 0 140px
            +mq-down(lg)
                width: 100%
            +mq-down(md)
                padding: 15px 0 70px
                +fz(1.1rem)
        &__ttl
            +fz(2rem)
            +sansJ()
            padding-left: 30px
            +mq-down(md)
                +fz(1.8rem)
                padding: 0
        &__txt
            +fz(1.6rem)
            +sansJ()
            width: 490px
            line-height: 2
            padding: 60px 0 110px 30px
            +mq-down(lg)
                width: 100%
            +mq-down(md)
                +fz(1.4rem)
                padding: 30px 0 55px
    &-comdata
        +contents
        +flex($justify: space-between, $align: flex-start)
        margin: 0 auto
        padding: 120px 0 80px
        +mq-down(lg)
            padding: 120px 5% 80px
            display: block
            max-width: 640px
        +mq-down(md)
            max-width: 440px
            padding: 60px 5% 40px
        &__ttl
            +fz(1.1rem)
            +sansJ()
            +mq-down(lg)
                margin-bottom: 40px
        &-contents
            width: 700px
            +mq-down(lg)
                width: 100%
            & dl
                +flex($justify: flex-start, $align: baseline)
                padding-bottom: 40px
                +mq-down(md)
                    display: block
                    padding-bottom: 20px
            & dt
                +fz(1.4rem)
                +sansJ()
                width: 150px
                +mq-down(md)
                    +fz(1.2rem)
                    margin-bottom: 5px
            & dd
                +fz(1.4rem)
                +sansJ()
                line-height: 2
                +mq-down(md)
                    +fz(1.2rem)
                    line-height: 1.5
    &-link
        +siteWidth
        +flex($justify: flex-start, $align: center)
        margin-bottom: 140px
        +mq-down(lg)
            display: block
        +mq-down(md)
            margin-bottom: 70px
        &-card
            max-width: 400px
            width: 100%
            height: 240px
            overflow: hidden
            +mq-down(lg)
                margin: 0 auto
            &:nth-child(2)
                margin: 0 40px
                +mq-down(lg)
                    margin: 40px auto
        & a
            display: block
            height: 100%
            cursor: pointer
            background-size: cover
            &:hover
                transform: scale(1.2)
            & span
                +flex($justify: center, $align: center)
                height: 100%
                width: 100%
                background-color: rgba(0,0,0,0.5)
                color: $white
                +fz(2rem)
                +lvyStyle()
                +mq-down(md)
                    +fz(1.8rem)
        &--work
            background: url('../images/top/study1.png') center center no-repeat
        &--service
            background: url('../images/top/study2.png') center center no-repeat
        &--team
            background: url('../images/top/study3.png') center center no-repeat