.detail
    &-visual
        height: 400px
        background: url('../../images/top/study1.png') center center no-repeat
        background-size: cover
        +mq-down(lg)
            height: 320px
    &-contents
        +contents
        margin: 60px auto 180px
        +mq-down(lg)
            padding: 0 5%
            margin: 30px auto 90px
    &__ttl
        +fz(3.2rem)
        +sansJ()
        margin-top: 10px
        margin-bottom: 10px
        +mq-down(md)
            +fz(2.2rem)
    &__txt
        +fz(1.4rem)
        +sansJ()
        +mq-down(md)
            +fz(1.2rem)
    &-tag
        +flex($justify: flex-start, $align: flex-start)
        flex-flow: wrap
        &__item
            +fz(1rem)
            +lvyStyle()
            font-style: italic
            line-height: 1
            display: inline-block
            margin-right: 20px
            & a
                &::after
                    height: 1px
                    content: ''
                    width: 0
                    display: block
                    background-color: $black
                    transition: all 0.4s
                &:hover
                    &::after
                        width: 100%
                        opacity: 0.8
    &__sbttl
        +fz(2.2rem)
        +sansJ()
        margin-top: 10px
        margin-bottom: 10px
        +mq-down(md)
            +fz(1.8rem)
    &-relation
        +siteWidth
        &__ttl
            text-align: center
            +fz(2.6rem)
            +lvyStyle()
            +mq-down(md)
                +fz(2rem)
        &__sbttl
            text-align: center
            +fz(1.5rem)
            +sansJ()
            +mq-down(md)
                +fz(1.3rem)
        &-contents
            +flex($justify: space-around, $align: flex-start)
            +siteWidth
            margin: 50px auto
            +mq-down(lg)
                flex-flow: wrap
                justify-content: space-between
            +mq-down(md)
                display: block
            &__item
                width: 250px
                margin-bottom: 40px
                +mq-down(lg)
                    width: 300px
                +mq-down(mg)
                    width: 250px
                +mq-down(md)
                    width: 100%
                &:nth-child(3n)
                    margin-right: 0