.jobs
    &-visual
        height: 400px
        background: url('../images/jobs/jobs-main.png') center center no-repeat
        background-size: cover
        +mq-down(lg)
            height: 320px
    &-contents
        +contents
        margin: 0 auto
        +mq-down(lg)
            padding: 0 5%
    &-reply
        +fz(1.3rem)
        +sansJ()
        margin: 50px 0 70px
        +mq-down(lg)
            margin: 25px 0 35px
        +mq-down(md)
            +fz(1.1rem)
    &-job
        &__ttl
            +fz(3.2rem)
            +sansJ()
            +mq-down(lg)
                +fz(2.2rem)
        &__sbttl
            +fz(2.2rem)
            +sansJ()
            margin: 50px 0 70px
            +mq-down(lg)
                margin: 25px 0 35px
            +mq-down(md)
                +fz(1.8rem)
    &-requirements
        &__ttl
            +fz(2.2rem)
            +sansJ()
            text-align: center
            +mq-down(md)
                +fz(1.8rem)
    &-other
        +siteWidth
        +flex($justify: space-between, $align: flex-start)
        margin: 80px auto 100px
        +mq-down(lg)
            margin: 40px auto 50px
            display: block
        &-link
            max-width: 400px
            width: 100%
            height: 240px
            overflow: hidden
            +mq-down(lg)
                margin: 0 auto
            &:nth-child(2)
                margin: 0 40px
                +mq-down(lg)
                    margin: 40px auto
            &__left
                background: url('../images/jobs/jobs3.png') center center no-repeat
            &__center
                background: url('../images/jobs/jobs4.png') center center no-repeat
            &__right
                background: url('../images/jobs/jobs5.png') center center no-repeat
            &__item
                display: block
                height: 100%
                background-size: cover
