.letter
    margin-bottom: 80px
    +mq-down(lg)
        margin-bottom: 40px
    &-contents
        position: relative
    &__bg
        position: absolute
        background-image: url('../images/letter/letter-main.png')
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        width: 100vw
        height: 820px
        bottom: 15%
        z-index: -1
        +mq-down(mg)
            height: 1020px
        +mq-down(md)
            height: 65%
        +mq-down(sm)
            height: 75%
    &__inner
        +contents
        margin: 60px auto 180px
        width: 75vw
        padding: 0 110px
        background-color: $white
        +mq-down(lg)
            margin: 30px auto 90px
            width: 85vw
            padding: 0 55px
        +mq-down(md)
            padding: 0 5%
    &__description
        +lvyStyle()
        font-style: italic
        +fz(1.7rem)
        margin-bottom: 20px
        +mq-down(lg)
            margin-bottom: 10px
        +mq-down(md)
            +fz(1.5rem)
    &__num
        +fz(1rem)
        font-style: italic
        +lvyStyle()
    &__writer
        +fz(1rem)
        font-style: italic
        +lvyStyle()
    &__ttl
        +fz(3rem)
        +serifJ()
        text-align: center
        margin: 100px 0
        +mq-down(lg)
            margin: 50px 0
        +mq-down(md)
            +fz(2.5rem)
    &__txt
       +fz(1.3rem)
       +sansJ()
       line-height: 2.5
       text-align: justify
    &__time
        +fz(1rem)
        font-style: italic
        +lvyStyle()
        text-align: right
        display: block
        margin-top: 70px
        +mq-down(lg)
            margin-top: 35px
    &-gallery
        +contents
        margin: 0 auto
        +mq-down(lg)
            padding: 0 5%
        &__ttl
            +fz(1.8rem)
            font-style: italic
            +lvyStyle()
            text-align: center
            margin-bottom: 80px
            +mq-down(lg)
                margin-bottom: 40px
            +mq-down(md)
                +fz(1.6rem)
.introduction
    +flex($justify: space-between, $align: flex-start)
    padding: 200px 0 120px
    +mq-down(md)
        display: block
    +mq-down(lg)
        padding: 100px 0 60px
    &__img
        width: 35%
        +mq-down(md)
            width: 100%
    &-contents
        width: 60%
        +mq-down(md)
            width: 100%
        &__ttl
            font-style: italic
            +lvyStyle()
            +fz(1.8rem)
            +mq-down(md)
                margin-top: 20px
        &__txt
            font-style: italic
            +lvyStyle()
            +fz(0.9rem)
        &__name
            +sansJ()
            +fz(1.2rem)
            text-decoration: none
            border-bottom: 1px solid $black
            width: 40px
            transition: all 0.5s
            display: block
            &:hover
                opacity: 0.4
        &__career
            +sansJ()
            +fz(1.2rem)