.service
    &-wrap
        +contents
        margin: 0 auto
        +mq-down(lg)
            padding: 0 5%
    &__ttl
        +lvyStyle()
        +fz(3.2rem)
        +contents
        margin: 60px auto 50px
        +mq-down(lg)
            margin: 30px auto 25px
        +mq-down(md)
            +fz(2.2rem)
    &-article
        margin-bottom: 70px
        +mq-down(lg)
            margin-bottom: 50px
        &:nth-child(4n)
            margin-bottom: 0
        &__img
            height: 188px
            width: 100%
            +mq-down(md)
                height: 108px
        &__ttl
            +lvyStyle()
            +fz(2.6rem)
            text-align: center
            +mq-down(md)
                +fz(2rem)
        &__sbttl
            +sansJ()
            +fz(1.4rem)
            text-align: center
            +mq-down(md)
                +fz(1.2rem)
        &__txt
            +sansJ()
            +fz(1.4rem)
            +mq-down(md)
                +fz(1.2rem)
    &-new
        padding: 120px 0 70px
        +mq-down(lg)
            padding: 60px 5% 35px
        &-wrap
            +flex($justify: flex-start, $align: flex-start)
            flex-flow: wrap
            +mq-down(lg)
                justify-content: space-between
            +mq-down(md)
                display: block
        &__item
            width: 250px
            margin-bottom: 40px
            margin-right: 75px
            +mq-down(lg)
                width: 300px
                margin-right: 0
            +mq-down(mg)
                width: 270px
            +mq-down(md)
                width: 100%
            &:nth-child(3n)
                margin-right: 0