.gallery
    +flex($justify: flex-start, $align: flex-start)
    flex-flow: wrap
    +mq-down(lg)
        justify-content: space-between
    +mq-down(md)
        display: block
    &-wrap
        width: 250px
        margin-bottom: 40px
        margin-right: 75px
        +mq-down(lg)
            width: 300px
            margin-right: 0
        +mq-down(mg)
            width: 270px
        +mq-down(md)
            width: 100%
        &:nth-child(3n)
            margin-right: 0
    &__link
        display: block
        transition: all 0.4s
        & img
            transition: all 0.4s
        &:hover
            opacity: 0.8
            & img
                transform: scale(1.2)
    &__img
        overflow: hidden
    &__ttl
        +fz(1rem)
        margin: 5px 0 0
        font-style: italic
        +lvyStyle()
    &__txt
        +fz(1rem)
        font-style: italic
        +lvyStyle()
    