.tag
    +flex($justify: space-between, $align: flex-start)
    max-width: 730px
    width: 100%
    margin: 60px auto 90px
    +mq-down(lg)
        margin: 30px auto 45px
    +mq-down(mg)
        padding: 0 5%
        max-width: none
    +mq-down(md)
        display: block
    & input[type=checkbox]
        display: none
        &:checked + .tag__item
            border: 1px solid $black
            color: $black
    &-contents
        +mq-down(mg)
            
    &__item
        color: $gray3
        border: 1px solid $gray3
        display: block
        border-radius: 5px
        padding: 8px 0 8px 13px
        letter-spacing: -0.2px
        +lvyStyle()
    &-all
        & .tag__item
            padding: 8px 0
            width: 46px
            text-align: center
            +fz(1.1rem)
            +mq-down(md)
                width: 100%
    &__large
        position: relative
        & .tag__item
            width: 198px
            border: none
            +fz(1.4rem)
            color: #757575
            +mq-down(mg)
                width: 173px
                border: 1px solid $gray3
                +fz(1.1rem)
                color: $gray3
            +mq-down(md)
                width: 100%
                padding-left: 0
                text-align: center
                margin-top: 20px
    &__child
        +mq-down(mg)
            display: none
        & .tag__item
            width: 168px
            +fz(0.9rem)
            margin: 0 0 0 auto
            padding-left: 5px
            margin-top: 12px
            +mq-down(mg)
                width: 138px
            +mq-down(md)
                width: 80%
                padding-left: 0
                text-align: center
.accordion_icon
    transition: all .4s
    box-sizing: border-box
    right: 0
    top: 50%
    transform: translate(-24%, -33%)
    position: absolute
    width: 14px
    height: 14px
    +mq-down(md)
        transform: translate(-65%, -33%)
    span
        display: inline-block
        transition: all .4s
        box-sizing: border-box
        position: absolute
        left: 6px
        width: 50%
        height: 2px
        background-color: $gray3
        border-radius: 4px
        -webkit-border-radius: 4px
        -ms-border-radius: 4px
        -moz-border-radius: 4px
        -o-border-radius: 4px
        &:nth-of-type(1)
            top: 5px
            transform: rotate(0deg)
            -webkit-transform: rotate(0deg)
            -moz-transform: rotate(0deg)
            -ms-transform: rotate(0deg)
            -o-transform: rotate(0deg)
        &:nth-of-type(2)
            top: 5px
            transform: rotate(90deg)
            -webkit-transform: rotate(90deg)
            -moz-transform: rotate(90deg)
            -ms-transform: rotate(90deg)
            -o-transform: rotate(90deg)
.accordion_icon.active span
    &:nth-of-type(1)
        top: 5px
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        -o-transform: rotate(45deg)
    &:nth-of-type(2)
        top: 5px
        transform: rotate(135deg)
        -webkit-transform: rotate(135deg)
        -moz-transform: rotate(135deg)
        -ms-transform: rotate(135deg)
        -o-transform: rotate(135deg)