.line
    +flex($justify: space-between, $align: flex-start)
    +mq-down(md)
        display: block
    &__ttl
        +lvyStyle()
        +fz(1.4rem)
        +mq-down(md)
            +fz(1.2rem)
            margin-bottom: 10px
    &-contents
        width: 70%
        +mq-down(md)
            width: 100%
        &__ttl
            +lvyStyle()
            +fz(1.8rem)
            +mq-down(md)
                +fz(1.4rem)
        &__txt
            +sansJ()
            +fz(1.4rem)
            +mq-down(md)
                +fz(1.2rem)
        &__link
            border-bottom: 1px solid $black
            +sansJ()
            +fz(1.4rem)
            padding: 0 20px 5px 0
            transition: all 0.4s
            position: relative
            +mq-down(md)
                +fz(1.2rem)
            &:hover
                opacity: 0.5
            &::after
                content: ''
                width: 0
                height: 0
                border-style: solid
                border-width: 10px 0 0 10px
                border-color: transparent transparent transparent $black
                display: inline-block
                position: absolute
                right: 0
                bottom: 0