.approach
    +flex($justify: flex-start, $align: flex-start)
    +mq-down(lg)
        max-width: 520px
        width: 100%
        margin: 0 auto
    +mq-down(md)
        max-width: 400px
    &::before
        counter-increment: approach
        content: counter(approach)
        padding-right: 20px
        +fz(1.7rem)
        +mq-down(md)
            padding-right: 10px
            +fz(1.5rem)
    &__1::before
        padding-right: 20px
        +mq-down(md)
            padding-right: 10px
    &__3::before
        +mq-down(md)
            padding-right: 10px
    &-wrap
        border-left: 1px solid $black
        padding: 0 0 80px 60px
        width: 100%
        +mq-down(md)
            padding: 0 0 40px 30px
    &__ttl
        +fz(1.7rem)
        +sansJ()
        +mq-down(md)
            +fz(1.5rem)
    &__txt
        +fz(1.5rem)
        +sansJ()
        letter-spacing: 0px
        +mq-down(md)
            +fz(1.3rem)
    &__img
        height: 330px
        background-size: contain
        background-position: center center
        background-repeat: no-repeat
        +mq-down(md)
            width: 100%
            height: 170px
        &1
            width: 400px
            margin-top: 20px
            +mq-down(md)
                width: 80%
        &2
            width: 220px
            margin-left: 40px
            +mq-down(md)
                width: 80%
                margin: 20px 0 0 10px
        &3
            width: 400px 
            +mq-down(md)
                width: 80% 
                margin: 20px 0 0 30px
    &__bg
        width: 293px
        position: absolute
        background-size: cover !important
        +mq-down(lg)
            left: 0
            &::before
                content: ''
                width: 100%
                height: 100%
                background-color: rgba(255,255,255,0.6)
                display: block
        +mq-down(md)
            width: 150px
        &1
             background: url('../images/about/approach4.png') center center no-repeat
             height: 875px
             top: -40px
             +mq-down(md)
                top: -20px
                height: 430px
        &2
             background: url('../images/about/approach5.png') center center no-repeat
             height: 688px
             top: 900px
             +mq-down(md)
                height: 344px
                top: 410px