.bookmark
    position: absolute
    top: -7px
    right: 120px
    background-color: #000
    width: 184px
    height: 14px
    overflow: hidden
    color: $white
    transition: all 0.5s
    +mq-down(md)
        width: 150px
        right: 5%
    &.active
        height: 470px
        transition: all 0.5s
        +mq-down(md)
            height: 330px
        & .bookmark-item
            opacity: 1
            transition: all 0.5s 0.2s
    &-item 
        display: block
        padding: 35px 0 0 25px
        opacity: 0
        transition: all 0.2s
        +mq-down(md)
            padding: 25px 5%
    &__description
        +fz(1rem)
        +lvyStyle()
        font-style: italic
    &__num
        +fz(1rem)
        margin: 10px 0
        +lvyStyle()
        font-style: italic
    &__ttl
        +fz(1.8rem)
        margin-bottom: 30px
        +serifJ()
        +mq-down(md)
            +fz(1.6rem)
    &__txt
        +fz(1rem)
        +lvyStyle()
        font-style: italic
    &__link
        +fz(1rem)
        +lvyStyle()
        font-style: italic
        display: block
        color: #ffffff
        -webkit-writing-mode: vertical-rl
        -ms-writing-mode: tb-rl
        writing-mode: vertical-rl
        position: absolute
        bottom: 35px
        right: 15px
        +mq-down(md)
            right: 5%
        &::after
            content: ''
            background: url('../images/top/arrow.png') center center no-repeat
            width: 10px
            height: 10px
            display: inline-block
            background-size: contain
            margin-top: 10px

