.header
    width: 90%
    margin: 0 auto
    padding: 30px 0 10px
    position: relative
    +flex($justify: space-between, $align: center)
    +mq-down(lg)
        padding: 10px 0
    &__logo
        +flex($justify: flex-start, $align: flex-start)
    &__contact
        position: absolute
        top: 0
        right: 197px
        +lvyStyle()
        +fz(1rem)
        &::before
            content: ''
            width: 57px
            height: 8px
            background-color: #000
            display: block
        &::after
            height: 1px
            content: ''
            width: 0
            display: block
            background-color: $black
            transition: all 0.4s
        &:hover
            &::after
                width: 100%
                opacity: 0.8
        &.active
            &::after
                width: 100%

.logo
    &-left
        width: 38px
        display: block
    &-right
        &__name
            width: 140px
            display: block
            margin-top: 12px
        &__txt
            +fz(1.2rem)
            margin-top: 30px
            letter-spacing: 3px
    