.nav
    +mq-down(lg)
        position: fixed
        height: 100vh
        background-color: $black
        z-index: 991
        top: 0
        left: 0
        width: 100vw
        transform: translateX(100vw)
        transition: 0.5s cubic-bezier(1,.24,.15,.87)
    &.active
        transform: translateX(0)
        transition: 0.5s cubic-bezier(.13,.89,.13,.89) 0.3s
        & .nav__item
             @for $i from 1 through 7
                &:nth-child(#{$i})
                    +animation(navListAnimation 0.5s ease #{($i * 0.1) + 0.6}s)
    &-wrap
        +flex($justify: space-between, $align: center)
        width: 600px
        +mq-down(lg)
            width: 60%
            display: block
            position: relative
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
    &__item
        +fz(1.2rem)
        +lvyStyle()
        position: relative
        +mq-down(lg)
            margin: 20px 0
            opacity: 0
            +fz(1.6rem)
    &__link
        cursor: pointer
        +mq-down(lg)
            color: $white
        &::after
            height: 1px
            content: ''
            width: 0
            display: block
            background-color: $black
            transition: all 0.4s
            +mq-down(lg)
                content: none
        &:hover
            &::after
                width: 100%
                opacity: 0.8
                +mq-down(lg)
                    width: 0
        & .pull-down
            position: absolute
            left: -20px
            text-align: center
            display: none
            +mq-down(lg)
                text-align: left
                left: 20px
                position: relative
            & li
                margin: 5px 0
                & a
                    +mq-down(lg)
                        color: $white
        &:hover
            & .pull-down
                display: block
                +mq-down(lg)
                    display: none
                & li
                    &:nth-child(odd)
                        +animation(pullDown-fadeIn 0.3s ease)
                        +mq-down(lg)
                            animation: none
                    &:nth-child(even)
                        +animation(pullDown-fadeIn 0.3s ease 0.1s)
                        +mq-down(lg)
                            animation: none
        &.active
            &::after
                width: 100%
    &-toggle
        width: 30px
        height: 30px
        position: fixed
        top: 22px
        right: 5%
        z-index: 100
        cursor: pointer
        &-wrap
            position: relative
            height: 100%
        & .toggle__item
            display: block
            height: 2px
            position: absolute
            width: 100%
            transition: 0.5s ease-in-out
            overflow: hidden
            &:nth-child(1)
                top: 0
                left: 0
            &:nth-child(2)
                top: 10px
                width: 75%
                right: 0
            &:nth-child(3)
                top: 20px
                width: 50%
                right: 0
            @for $i from 1 through 3
                & .toggle__animation#{$i}
                    height: 2px
                    width: 100%
                    background-color: $black
                    +animation(navAnimation 5s ease #{$i * 0.3}s)
                    animation-iteration-count: infinite
                    &::before
                        content: ""
                        position: absolute
                        width: 30px
                        border-bottom: 2px solid #000
                        left: 50px
                        transition: all 0.5s
    &__bg
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        transform: translateX(100vw)
        background-color: $black2
        z-index: 990
        transition: 0.5s cubic-bezier(.63,.28,0,1) 0.3s
        &.active
            transition: 0.5s cubic-bezier(.63,.28,0,1)
            transform: translateX(0)
    &__cansel
        position: fixed
        top: 19px
        right: 5%
        width: 14px
        transform: translateX(100vw)
        transition: 0.5s cubic-bezier(1,.24,.15,.87)
        z-index: 992
        cursor: pointer
        &.active
            transition: 0.5s cubic-bezier(.13,.89,.13,.89) 0.3s
            transform: translateX(0)
        & .cansel
            display: inline-block
            position: relative
            padding: 0
            width: 2px
            height: 30px
            transform: rotate(45deg)
            background-color: $white
            &::before
                display: block
                background-color: $white
                content: ""
                position: absolute
                top: 48%
                left: -14px
                width: 30px
                height: 2px
