.news
    +contents
    margin-right: 50px
    +mq-down(lg)
        margin-right: 0
    &__link
        +flex($justify: flex-start, $align: flex-start)
        margin-bottom: 15px
        +mq-down(lg)
            display: block
            margin-bottom: 20px
        &:hover
            opacity: 0.4
        & p 
            +fz(1.2rem)
            +sansJ()
    &__time
        margin-right: 50px
        +fz(1.2rem)
        display: inline-block
        +lvyStyle()
        font-style: italic
        +mq-down(lg)
            margin: 0 0 2px